server {
   listen 80 default_server;
   listen [::]:80 default_server;


   root /var/www/html;
   
   server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
   }
### uncomment below if you want to redirect to https
#    location / {
#         return 301 https://$host$request_uri;
#     }
}
 
## uncomment if you want to enable https , make sure to update the certificates path
# server {
#     listen 443 ssl default_server;
#     server_name 54.156.255.129;
#     ssl_certificate /etc/nginx/ssl/54.156.255.129_cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/54.156.255.129_privkey.pem;
    
#     root /var/www/html;

#     location / {
#         # First attempt to serve request as file, then
#         # as directory, then fall back to displaying a 404.
#         try_files $uri $uri/ =404;
#    }

#}